<?xml version="1.0" encoding="utf-8"?>
<Mod id="9990c668-41e5-4a30-bcb1-a864a325215e" version="1">
  <Properties>
    <Name>CivVAPMod</Name>
    <Teaser>Civ V mod for archipelago randomizer</Teaser>
    <Description>Civ V mod for archipelago randomizer</Description>
    <Authors>1313e</Authors>
    <SpecialThanks>Battary</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="318489769A9024FF812D1E90FDF62CEA" import="0">APFunctions.lua</File>
    <File md5="5B9C45533A8E74AF2E2730D92A306343" import="0">Buildings.xml</File>
    <File md5="F09C389A22E4DB7CAF6929109092774C" import="0">BuildingTextInfos.xml</File>
    <File md5="A0D841E35C89A0E2F38C79831BC2C4CC" import="1">Icons/AP_Policy_256.dds</File>
    <File md5="1CE11AA50D0E300ED7C113FBE4C8B44E" import="1">Icons/AP_Policy_64.dds</File>
    <File md5="718041914E0DDEFF0C3B79FC206C53DE" import="1">Icons/AP_Policy_Adopted_64.dds</File>
    <File md5="2123DEBFD539012CEA9E57B05465D219" import="0">NationalWonders.xml</File>
    <File md5="C3DFAE686C7B7421F763A7B075A3753F" import="0">NationalWonderTextInfos.xml</File>
    <File md5="8382C7420D4F319681DD5D0B82C8F969" import="0">PolicyBranches.xml</File>
    <File md5="63E645BD0AE3B4B3BDAC4F1706568DB0" import="0">Policies.xml</File>
    <File md5="0526A24BDBC9DE50FA4A59BBCCC73FF6" import="1">Icons/AP_Tech_128.dds</File>
    <File md5="1D1C9CF916CBDDBC4D5BB082CF209FA1" import="1">Icons/AP_Tech_214.dds</File>
    <File md5="3D1982058EC00C6D6B9CD45E434EF9CB" import="1">Icons/AP_Tech_256.dds</File>
    <File md5="5EEE6AEABC8EBD9E5F118A924772A48F" import="1">Icons/AP_Tech_64.dds</File>
    <File md5="8D78AC561EDB6F759E31E87F16BA9BB8" import="1">Icons/AP_Tech_80.dds</File>
    <File md5="EE05402EF6777005921271E7080B115C" import="0">Icons/AP_Icons.xml</File>
    <File md5="818E5B623F9F56C4C44E0CF87C2518F3" import="0">PolicyBranchTextInfos.xml</File>
    <File md5="27578FE454F371F1086368E9C3083363" import="0">Processes.xml</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">SaveUtils.lua</File>
    <File md5="E526E7FF1D4329FE3554C3D15F5E3583" import="0">Technologies.xml</File>
    <File md5="F4D875FCCFEE835FF124FD5CE4EC5D82" import="0">TechnologyTextInfos.xml</File>
    <File md5="23394FEC3BB005F4FAC845430B3E0418" import="0">WorldWonders.xml</File>
    <File md5="6D4F78EDACD1735CAA37A18A7BE66E04" import="0">WorldWonderTextInfos.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BuildingTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranchTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>TechnologyTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>Buildings.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonders.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranches.xml</UpdateDatabase>
      <UpdateDatabase>Policies.xml</UpdateDatabase>
      <UpdateDatabase>Processes.xml</UpdateDatabase>
      <UpdateDatabase>Technologies.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonders.xml</UpdateDatabase>
      <UpdateDatabase>Icons/AP_Icons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="APFunctions.lua">
      <Name>APFunctions</Name>
      <Description>Functions for AP Client</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>