<?xml version="1.0" encoding="utf-8"?>
<Mod id="9990c668-41e5-4a30-bcb1-a864a325215e" version="1">
  <Properties>
    <Name>CivVAPMod</Name>
    <Teaser>Civ V mod for archipelago randomizer</Teaser>
    <Description>Civ V mod for archipelago randomizer</Description>
    <Authors>1313e</Authors>
    <SpecialThanks>Battary</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>11</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E9F5C0BD9CB78C8699CCA5ADCEC207CF" import="0">APFunctions.lua</File>
    <File md5="19BBC87D831636A0B7061531A59D1544" import="0">Buildings.xml</File>
    <File md5="DF67A36106C1E7756A31C383AFF967D1" import="0">PolicyBranches.xml</File>
    <File md5="D4B612D009BAECED0D793C060C13C348" import="0">Policies.xml</File>
    <File md5="9FDB79374AFADA7249B402C1A84FDC99" import="1">Icons/AP_Tech_128.dds</File>
    <File md5="4DCA93CF29178E5CA21DB8E78BB3FA24" import="1">Icons/AP_Tech_214.dds</File>
    <File md5="B080E5912DB08B0196596C7326C5EF39" import="1">Icons/AP_Tech_256.dds</File>
    <File md5="536D1657CA0D395709042AEDC33FC425" import="1">Icons/AP_Tech_64.dds</File>
    <File md5="07B4C010B9F49B9134BB67DF3A6B2D50" import="1">Icons/AP_Tech_80.dds</File>
    <File md5="3E65B80EC0B93372140938CAB0DC29A8" import="0">Icons/AP_Tech_Icons.xml</File>
    <File md5="4C43FBDE31AA9AF5519D997D55F804E7" import="0">Technologies.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranches.xml</UpdateDatabase>
      <UpdateDatabase>Policies.xml</UpdateDatabase>
      <UpdateDatabase>Technologies.xml</UpdateDatabase>
      <UpdateDatabase>Icons/AP_Tech_Icons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="APFunctions.lua">
      <Name>APFunctions</Name>
      <Description>Functions for AP Client</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>