<?xml version="1.0" encoding="utf-8"?>
<Mod id="9990c668-41e5-4a30-bcb1-a864a325215e" version="1">
  <Properties>
    <Name>CivVAPMod</Name>
    <Teaser>Civ V mod for archipelago randomizer</Teaser>
    <Description>Civ V mod for archipelago randomizer</Description>
    <Authors>1313e</Authors>
    <SpecialThanks>Battary</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="F1B1722480F94300D225B22F97982B8D" import="0">APFunctions.lua</File>
    <File md5="5B9C45533A8E74AF2E2730D92A306343" import="0">Buildings.xml</File>
    <File md5="0550950711859D26B6FA12B4F9994D23" import="0">BuildingTextInfos.xml</File>
    <File md5="2123DEBFD539012CEA9E57B05465D219" import="0">NationalWonders.xml</File>
    <File md5="3AC2F3CD19C337D0C9E6F29F9E3D894F" import="0">NationalWonderTextInfos.xml</File>
    <File md5="8382C7420D4F319681DD5D0B82C8F969" import="0">PolicyBranches.xml</File>
    <File md5="F50AF4983469D2AA71A8EA168B37A204" import="0">Policies.xml</File>
    <File md5="9FDB79374AFADA7249B402C1A84FDC99" import="1">Icons/AP_Tech_128.dds</File>
    <File md5="4DCA93CF29178E5CA21DB8E78BB3FA24" import="1">Icons/AP_Tech_214.dds</File>
    <File md5="B080E5912DB08B0196596C7326C5EF39" import="1">Icons/AP_Tech_256.dds</File>
    <File md5="536D1657CA0D395709042AEDC33FC425" import="1">Icons/AP_Tech_64.dds</File>
    <File md5="07B4C010B9F49B9134BB67DF3A6B2D50" import="1">Icons/AP_Tech_80.dds</File>
    <File md5="7152D0357C288208BCFDCEC907C86627" import="0">Icons/AP_Tech_Icons.xml</File>
    <File md5="818E5B623F9F56C4C44E0CF87C2518F3" import="0">PolicyBranchTextInfos.xml</File>
    <File md5="5143BBA73C5E4B366460BD01E4313AD3" import="0">Technologies.xml</File>
    <File md5="23394FEC3BB005F4FAC845430B3E0418" import="0">WorldWonders.xml</File>
    <File md5="DA6408B067FF5C864D12B3CA5C8023EE" import="0">WorldWonderTextInfos.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BuildingTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranchTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>Buildings.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonders.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranches.xml</UpdateDatabase>
      <UpdateDatabase>Policies.xml</UpdateDatabase>
      <UpdateDatabase>Technologies.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonders.xml</UpdateDatabase>
      <UpdateDatabase>Icons/AP_Tech_Icons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="APFunctions.lua">
      <Name>APFunctions</Name>
      <Description>Functions for AP Client</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>