<?xml version="1.0" encoding="utf-8"?>
<Mod id="9990c668-41e5-4a30-bcb1-a864a325215e" version="1">
  <Properties>
    <Name>CivVAPMod</Name>
    <Teaser>Civ V mod for archipelago randomizer</Teaser>
    <Description>Civ V mod for archipelago randomizer</Description>
    <Authors>1313e</Authors>
    <SpecialThanks>Battary</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8484418E3475896DB7992C4D4B8E31E7" import="0">APFunctions.lua</File>
    <File md5="5B9C45533A8E74AF2E2730D92A306343" import="0">Buildings.xml</File>
    <File md5="F09C389A22E4DB7CAF6929109092774C" import="0">BuildingTextInfos.xml</File>
    <File md5="43CB6E8FA3007C683DD5CE7EA065E33C" import="0">HandicapInfos.xml</File>
    <File md5="A0D841E35C89A0E2F38C79831BC2C4CC" import="1">Icons/AP_Policy_256.dds</File>
    <File md5="1CE11AA50D0E300ED7C113FBE4C8B44E" import="1">Icons/AP_Policy_64.dds</File>
    <File md5="718041914E0DDEFF0C3B79FC206C53DE" import="1">Icons/AP_Policy_Adopted_64.dds</File>
    <File md5="21F8D750E8B2CF83C860894E4AA5B809" import="1">Icons/AP_Promotion_256.dds</File>
    <File md5="262BD711629933C7650027B45D92EB60" import="1">Icons/AP_Promotion_32.dds</File>
    <File md5="F6FB21F655CD35C8E8793B2C68AF6258" import="1">Icons/AP_Promotion_45.dds</File>
    <File md5="F57503AC1C5C1822B3EE06A95A432A59" import="1">Icons/AP_Promotion_64.dds</File>
    <File md5="FFD76E1263077403FB154D5EA3FB3837" import="1">Icons/AP_Tech_32.dds</File>
    <File md5="85D43C8AAA4ACE4304366EEFDEEDE9DA" import="1">Icons/AP_Tech_45.dds</File>
    <File md5="80E6A363919CE2874EC73FD3A3131F72" import="1">json.lua</File>
    <File md5="378F45B0004D29290382FC3739944B6D" import="0">NationalWonders.xml</File>
    <File md5="C3DFAE686C7B7421F763A7B075A3753F" import="0">NationalWonderTextInfos.xml</File>
    <File md5="8877717B72DFF2AA68E4D8AF31E2BF0C" import="0">APOptions.xml</File>
    <File md5="8382C7420D4F319681DD5D0B82C8F969" import="0">PolicyBranches.xml</File>
    <File md5="7859FF96379F993AB68298F42ADC78A9" import="0">Policies.xml</File>
    <File md5="0526A24BDBC9DE50FA4A59BBCCC73FF6" import="1">Icons/AP_Tech_128.dds</File>
    <File md5="1D1C9CF916CBDDBC4D5BB082CF209FA1" import="1">Icons/AP_Tech_214.dds</File>
    <File md5="3D1982058EC00C6D6B9CD45E434EF9CB" import="1">Icons/AP_Tech_256.dds</File>
    <File md5="5EEE6AEABC8EBD9E5F118A924772A48F" import="1">Icons/AP_Tech_64.dds</File>
    <File md5="8D78AC561EDB6F759E31E87F16BA9BB8" import="1">Icons/AP_Tech_80.dds</File>
    <File md5="8576B56D523F4E58B8D4582EACF5FB72" import="0">Icons/AP_Icons.xml</File>
    <File md5="818E5B623F9F56C4C44E0CF87C2518F3" import="0">PolicyBranchTextInfos.xml</File>
    <File md5="27578FE454F371F1086368E9C3083363" import="0">Processes.xml</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">SaveUtils.lua</File>
    <File md5="462CB60078DB1FCC59A9E080DD594D76" import="0">Technologies.xml</File>
    <File md5="8E04D2664959F5E8F4B42F8D559DF582" import="0">TechnologyTextInfos.xml</File>
    <File md5="B3F6B117589FA1EA3183FE00FBFDAD33" import="0">UnitPromotions.xml</File>
    <File md5="771FD0E5681C2FD21DE14F36950F8B50" import="0">UnitPromotionTextInfos.xml</File>
    <File md5="820ED85DE5621DD65F5A1E670DEC7FCC" import="0">Units.xml</File>
    <File md5="5C85569047E691D999259834BFAC85B2" import="0">UnitTextInfos.xml</File>
    <File md5="23394FEC3BB005F4FAC845430B3E0418" import="0">WorldWonders.xml</File>
    <File md5="6D4F78EDACD1735CAA37A18A7BE66E04" import="0">WorldWonderTextInfos.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BuildingTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranchTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>TechnologyTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>UnitPromotionTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>UnitTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonderTextInfos.xml</UpdateDatabase>
      <UpdateDatabase>APOptions.xml</UpdateDatabase>
      <UpdateDatabase>Buildings.xml</UpdateDatabase>
      <UpdateDatabase>HandicapInfos.xml</UpdateDatabase>
      <UpdateDatabase>NationalWonders.xml</UpdateDatabase>
      <UpdateDatabase>PolicyBranches.xml</UpdateDatabase>
      <UpdateDatabase>Policies.xml</UpdateDatabase>
      <UpdateDatabase>Processes.xml</UpdateDatabase>
      <UpdateDatabase>Technologies.xml</UpdateDatabase>
      <UpdateDatabase>UnitPromotions.xml</UpdateDatabase>
      <UpdateDatabase>Units.xml</UpdateDatabase>
      <UpdateDatabase>WorldWonders.xml</UpdateDatabase>
      <UpdateDatabase>Icons/AP_Icons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="APFunctions.lua">
      <Name>APFunctions</Name>
      <Description>Functions for AP Client</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>